<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Minha primeira página</title>

    <style>
        
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header-container, .content-container{
            width: 100%;
        }
        .header-container{
            background-color: rgb(160, 258, 150);
        }
        .content-container1{
            background-color: rgb(165, 248, 157);
        }
        .content-container2{
            background-color: rgb(167, 249, 155);
        }
        .content-container3{
            background-color: rgb(177, 250, 155);
        }
        .header-container header{
            text-align: center;
            padding: 20px 0;
        }
        .content1{
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .content2{
            display: flex;
            justify-content: end;
            text-align: center;
        }
        .content3{
            display: flex;
            justify-content: start;
            text-align: center;
        }
        .box{
            width: 200px;
            height: 100px;
            margin: 20px;
        }
        .box1{
            background-color:aquamarine;
        }
        .box2{
            background-color: darkblue;
        }
        .box3{
            background-color: coral;
        }
        .box4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <header>
            <h1>Cabeçalho</h1>
        </header>
    </div>
    <br>
    <!-- Segundo contêiner -->
    <div class="content-container1">
        <div class="content1">
        <div class="box box1">Div 1</div>
        <div class="box box2">Div 2</div>
        <div class="box box3">Div 3</div>
        <div class="box box4">Div 4</div>
    </div>
    </div>
    <br>
    <!-- Terceiro contêiner -->
    <div class="content-container2">
        <div class="content2">
        <div class="box box1">Div 1</div>
        <div class="box box2">Div 2</div>
        <div class="box box3">Div 3</div>
    </div>
    </div>
    <br>
    <!-- Quarto contêiner -->
    <div class="content-container3">
        <div class="content3">
        <div class="box box1">Div 1</div>
        <div class="box box2">Div 2</div>
        <div class="box box3">Div 3</div>
    </div>
    </div>

</body>
</html>
